AppCompras/Vistas/Agregarcompra.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppCompras.Vistas.Agregarcompra"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             >
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
               HeightRequest="20"
               Margin="20"
               HorizontalOptions="Start">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Volvercommand}"/>
                </Image.GestureRecognizers>
            </Image>

            <StackLayout Padding="36,15"
                     Spacing="20">
                <Image Source="{Binding Parametrosrecibe.Icono}"
                   Margin="0,0,0,30"
                   HeightRequest="250"
                       transicion:Transition.Name="producto"
                    />
                <Label Text="{Binding Parametrosrecibe.Descripcion}"
                   FontAttributes="Bold"
                   FontSize="40"
                   TextColor="Black"
                   />
                <Label Text="{Binding Parametrosrecibe.Peso}"
                   CharacterSpacing="1"
                   TextColor="Gray"
                   Margin="0,-8,0,4"
                   FontSize="18"/>

                 <!--.Cambios-->
                <StackLayout Orientation="Horizontal">
                    <Grid HorizontalOptions="StartAndExpand"
                      VerticalOptions="Center"
                      >
                        <Frame Padding="0"
                           BackgroundColor="#EEEEFF"
                           CornerRadius="20"
                           HasShadow="False"
                           HeightRequest="40"
                           VerticalOptions="Center"
                           WidthRequest="100"
                           >

                        </Frame>
                        <Label Text="-"
                           FontSize="36"
                           HorizontalOptions="Start"
                           TextColor="Black"
                           Margin="16,-2,0,6">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Disminuircommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Text="{Binding Cantidad}"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           FontSize="20"
                           FontAttributes="Bold"
                           TextColor="Black"
                           />
                        <Label Text="+"
                           FontSize="21"
                           HorizontalOptions="End"
                           TextColor="Black"
                           Margin="0,-4,16,0"
                           VerticalOptions="Center">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Aumentarcommand}"/>
                            </Label.GestureRecognizers>
                        </Label>

                    </Grid>
                    <Label Text="$"
                            FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black" ></Label>
                    <Label Text="{Binding Parametrosrecibe.Precio}"
                       FontAttributes="Bold"
                       FontSize="36"
                       TextColor="Black"/>
                </StackLayout>
                
                <Label Text="Descripción del producto"
                   FontAttributes="Bold"
                   FontSize="18"
                   TextColor="Black"
                   Margin="0,14,0,0"/>
                <Label Text="{Binding Parametrosrecibe.Large}"
                   TextColor="Gray"
                   FontSize="14"/>
            </StackLayout>
            
            <!--parte de dar like-->
            <StackLayout Orientation="Horizontal"
                     Padding="36,0"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="EndAndExpand"
                     Margin="0,0,0,20">

                <Image Source="https://i.ibb.co/R9brY8g/amor.png"
                       HeightRequest="30"
                       
                    />

                <Button 
                    
                    Text="Agregar al catálogo"
                    BackgroundColor="#FEBB44"
                    CornerRadius="40"
                   FontAttributes="Bold"
                        FontSize="20"
                    TextTransform="None"
                    HeightRequest="54"
                    WidthRequest="230"
                    Margin="30,20,0,10"
                    Command="{Binding Insertarcommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
    <!--Video 14-->