AppCompras/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
            
             >
        
    <StackLayout BackgroundColor="#050506">
        <Grid
           RowDefinitions="*,100" 
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos">
            <pancake:PancakeView 
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">

                <ScrollView>
                    <Grid ColumnDefinitions="*,*" 
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <!--Esto significa que se divide en dos columnas de manera proporcional-->
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                       VerticalOptions="Center"
                       FontSize="18"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout x:Name="Carrilizquierda" Grid.Column="0" Grid.Row="1" >

                        </StackLayout>

                        <StackLayout x:Name="Carrilderecha" Grid.Column="1" Grid.Row="1" >

                        </StackLayout>
                    </Grid>
                </ScrollView>
                
               
            </pancake:PancakeView>

            <StackLayout Grid.Row="1" BackgroundColor="#050506"
                         Orientation="Horizontal"
                         Margin="20,0,10,0">
                <Label Text="Cart"
                       FontSize="30"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"
                       />

                <CollectionView
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    ItemsSource="{Binding ListaVistapreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="1"
                            HorizontalItemSpacing="10">
                            
                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame 
                                    CornerRadius="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                </Frame>

                                <Image Source="{Binding Imagen}"
                                           Margin="0,6"
                                           WidthRequest="30"
                                           HorizontalOptions="Center">

                                </Image>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                    
                </CollectionView>
                <Frame HeightRequest="40"
                       WidthRequest="40"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#FABC4B">
                    <Label Text="1"
                           VerticalOptions="Center"
                           FontSize="15"
                           FontAttributes="Bold"></Label>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>