AppCompras/Vistas/Compras.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppCompras.Vistas.Compras"
             NavigationPage.HasNavigationBar="False"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:transicion="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
             >
        
    <StackLayout BackgroundColor="#050506">
        <Grid
           RowDefinitions="*,100"  
              VerticalOptions="FillAndExpand"
              x:Name="gridproductos"
       >
            <pancake:PancakeView 
                CornerRadius="0,0,40,40"
                BackgroundColor="#EFEFEC">

                <ScrollView>
                    <Grid ColumnDefinitions="*,*" 
                          Margin="8,0,8,0"
                          RowDefinitions="80,*">
                        <!--Esto significa que se divide en dos columnas de manera proporcional-->
                        <StackLayout Orientation="Horizontal"
                                 Grid.ColumnSpan="2">
                            <Image Source="https://i.ibb.co/k5gTQFK/flecha-izquierda-2.png"
                       HeightRequest="20"
                       Margin="10,0,0,0"/>
                            <Label Text="Frutas y vegetales"
                       VerticalOptions="Center"
                       FontSize="20"
                                   FontAttributes="Bold"
                       TextColor="#3D3D3D"
                       Margin="30,0,0,0"/>
                            <Image Source="https://i.ibb.co/PrfGsmv/control-de-ecualizador.png"
                       HeightRequest="30"
                       HorizontalOptions="EndAndExpand"
                       Margin="0,0,10,0"/>
                        </StackLayout>

                        <StackLayout x:Name="Carrilizquierda" Grid.Column="0" Grid.Row="1" >

                        </StackLayout>

                        <StackLayout x:Name="Carrilderecha" Grid.Column="1" Grid.Row="1" >

                        </StackLayout>
                    </Grid>
                </ScrollView>
                
               
            </pancake:PancakeView>

            <!--#region panel contador -->
            <StackLayout Grid.Row="1" BackgroundColor="#050506"
                         Orientation="Horizontal"
                         Margin="20,0,10,0"
                         x:Name="Panelcontador">
                <StackLayout.GestureRecognizers>
                    <SwipeGestureRecognizer Direction="Up"
                                            Swiped="DeslizarPanelcontador">
                        
                    </SwipeGestureRecognizer>
                </StackLayout.GestureRecognizers>
                <!--<Label Text="Carro"
                       FontSize="30"
                       WidthRequest="100"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       TextColor="White"
                       />-->
                <Image Source="https://i.ibb.co/k8r2Wjh/shopping-cart.png"
                       WidthRequest="50"
                       HeightRequest="50"
                       
                       HorizontalOptions="Start"></Image>

                <CollectionView
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="Center"
                    ItemsSource="{Binding ListaVistapreviaDc}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            Orientation="Horizontal"
                            Span="1"
                            HorizontalItemSpacing="10">

                        </GridItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="4,0"
                                  WidthRequest="30">
                                <Frame 
                                    CornerRadius="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                </Frame>

                                <Image Source="{Binding Imagen}"
                                           Margin="0,6"
                                           WidthRequest="20"
                                           HorizontalOptions="Center"
                                        transicion:Transition.Group="{Binding Idproducto}"
                                       transicion:Transition.Name="producto"
                                       />


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
                <Frame HeightRequest="33"
                       WidthRequest="50"
                       VerticalOptions="Center"
                       CornerRadius="30"
                       Padding="5"
                       BackgroundColor="#FABC4B">
                    <Label Text="{Binding Cantidadtotal}"
                           VerticalOptions="Center"
                           FontSize="20"
                           TextColor="Black"
                           FontAttributes="Bold"></Label>
                </Frame>
            </StackLayout>
            <!--#endregion-->
        </Grid>
        <!--#region PaneldetalleCompra -->
        <StackLayout 
            x:Name="Paneldetallecompra"
            VerticalOptions="FillAndExpand"
            IsVisible="{Binding IsvisiblePanelDc}">

            <StackLayout.GestureRecognizers>
                <SwipeGestureRecognizer Direction="Down"
                                        Swiped="DeslizarPaneldetallecompra">
                    
                </SwipeGestureRecognizer>
            </StackLayout.GestureRecognizers>
                       

            <Image 
                
                Source="https://i.ibb.co/k8r2Wjh/shopping-cart.png"
                   HeightRequest="60"
                   WidthRequest="50"
                   Margin="40,28,40,20"
                   HorizontalOptions="StartAndExpand"></Image>


            
            <CollectionView
                HeightRequest="300"
                VerticalOptions="Center"
                ItemsSource="{Binding ListaDc}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="0,12"
                                     Spacing="10"
                                     Orientation="Horizontal">
                            <Grid WidthRequest="100" Margin="10, 0">
                                <Frame
                                    BackgroundColor="White"
                                    CornerRadius="24"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    
                                </Frame>
                                <Image Source="{Binding Imagen}"
                                       WidthRequest="26"
                                       Margin="0,8"
                                       HorizontalOptions="Center"
                                       >
                                    
                                </Image>
                            </Grid>
                            <Label Text="{Binding Cantidad}"
                                   TextColor="White"
                                   VerticalOptions="Center">
                            </Label>

                            <Label Text="x"
                                   TextColor="White"
                                   VerticalOptions="Center">
                            </Label>

                            <Label Text="{Binding Descripcion}"
                                   TextColor="White"
                                   VerticalOptions="Center">
                            </Label>

                            <Label Text="{Binding Total}"
                                   TextColor="White"
                                   VerticalOptions="Center"
                                   Margin="10,0"
                                   HorizontalOptions="EndAndExpand">
                            </Label>

                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>                
            </CollectionView>

            <StackLayout Orientation="Horizontal"
                         Margin="36,0,32,0">
                <Grid WidthRequest="80">
                    <Frame CornerRadius="40"
                           BackgroundColor="#555555"
                           HorizontalOptions="Center"
                           VerticalOptions="Center">
                        
                    </Frame>
                    <Image Source="https://i.ibb.co/PFpjCPC/entrega-rapida-1.png"
                           WidthRequest="40"
                           HorizontalOptions="Center"></Image>
                </Grid>

                <StackLayout Margin="20,0,100,0">
                    <Label Text="Delivery"
                           TextColor="White">
                    </Label>
                    <Label Text="Todas las órdenes superiores a C$ 300 tienen envío gratis"
                           TextColor="Gray">
                    </Label>
                </StackLayout>

                <Label Text=" C$ 32"
                       TextColor="White"
                       FontAttributes="Bold"
                       WidthRequest="100"></Label>
                
            </StackLayout>
            <StackLayout Orientation="Horizontal"
                         Margin="50, 50,50,0">
                <Label Text="Total: "
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"></Label>

                <!--#region Suma totales -->
                <Label Text="C$ 324.50"
                       TextColor="White"
                       FontSize="30"
                       FontAttributes="Bold"
                       HorizontalOptions="EndAndExpand"></Label>
                <!--#endregion-->
            </StackLayout>
            <Button Text="Siguiente"
                    BackgroundColor="#Febb44"
                    FontAttributes="Bold"
                    FontSize="20"
                    CornerRadius="30"
                    Margin="15,0,15,0"
                    VerticalOptions="EndAndExpand"
                    HeightRequest="60"></Button>
        </StackLayout>
        <!--#endregion-->
    </StackLayout>
</ContentPage>